# Server path
server.customer.contextPath=/ecommerce/customer-api

server.port=8000

# mysql
spring.datasource.url = jdbc:mysql://192.168.1.146:3306/ecommerce
spring.datasource.username = mxhsky
spring.datasource.password = mxhsky2015
spring.jpa.hibernate.ddl-auto = update